<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chaphlagical.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ACM Transactions on Graphics 2021 paper reading">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vectorization for Fast, Analytic, and Differentiable Visibility">
<meta property="og:url" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/index.html">
<meta property="og:site_name" content="Chaf&#39;s Blog">
<meta property="og:description" content="ACM Transactions on Graphics 2021 paper reading">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217141040381.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217141103812.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217150314944.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152205706.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152720372.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152805995.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217155712883.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217162714272.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163024463.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163249758.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163538470.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170127239.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170152863.png">
<meta property="og:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170207000.png">
<meta property="article:published_time" content="2023-01-01T17:36:32.750Z">
<meta property="article:modified_time" content="2023-01-01T17:36:32.750Z">
<meta property="article:author" content="Chaf Chen">
<meta property="article:tag" content="Differentiable Rendering">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="TOG 2021">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217141040381.png">


<link rel="canonical" href="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/","path":"2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/","title":"Vectorization for Fast, Analytic, and Differentiable Visibility"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vectorization for Fast, Analytic, and Differentiable Visibility | Chaf's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chaf's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Here I share some fun stuff</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Problem"><span class="nav-number">1.1.</span> <span class="nav-text">Main Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Contribution"><span class="nav-number">1.2.</span> <span class="nav-text">Main Contribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">3.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Point-to-Region-Light-Transport-Problem"><span class="nav-number">3.1.</span> <span class="nav-text">The Point-to-Region Light Transport Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis"><span class="nav-number">3.2.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Practicality"><span class="nav-number">3.2.1.</span> <span class="nav-text">Practicality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difficulty"><span class="nav-number">3.2.2.</span> <span class="nav-text">Difficulty</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geometry-Vectorization"><span class="nav-number">4.</span> <span class="nav-text">Geometry Vectorization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computing-Visible-Polygons"><span class="nav-number">4.1.</span> <span class="nav-text">Computing Visible Polygons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visibility-Bounding-Volume-Hierarchy"><span class="nav-number">4.2.</span> <span class="nav-text">Visibility Bounding Volume Hierarchy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">5.</span> <span class="nav-text">Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anti-Aliased-Primary-Visibility"><span class="nav-number">5.1.</span> <span class="nav-text">Anti-Aliased Primary Visibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accurate-Shading-from-Area-Lights"><span class="nav-number">5.2.</span> <span class="nav-text">Accurate Shading from Area Lights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anti-Aliased-Shadows-from-Point-Lights"><span class="nav-number">5.3.</span> <span class="nav-text">Anti-Aliased Shadows from Point Lights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pure-Specular-Reflection"><span class="nav-number">5.4.</span> <span class="nav-text">Pure Specular Reflection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Differentiable-Rendering"><span class="nav-number">5.5.</span> <span class="nav-text">Differentiable Rendering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">6.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">7.1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future-Work"><span class="nav-number">7.2.</span> <span class="nav-text">Future Work</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaf Chen"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Chaf Chen</p>
  <div class="site-description" itemprop="description">USTC CG Student</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chaphlagical" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaphlagical" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chaf@mail.ustc.cn" title="E-Mail → mailto:chaf@mail.ustc.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://gcl.ustc.edu.cn/" title="http:&#x2F;&#x2F;gcl.ustc.edu.cn&#x2F;" rel="noopener" target="_blank">GCL</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Chaf Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaf's Blog">
      <meta itemprop="description" content="USTC CG Student">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vectorization for Fast, Analytic, and Differentiable Visibility | Chaf's Blog">
      <meta itemprop="description" content="ACM Transactions on Graphics 2021 paper reading">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vectorization for Fast, Analytic, and Differentiable Visibility
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-01 17:36:32" itemprop="dateCreated datePublished" datetime="2023-01-01T17:36:32+00:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">ACM Transactions on Graphics 2021 paper reading</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Author</strong>: <a target="_blank" rel="noopener" href="https://www.mangosister.me/">Yang Zhou</a>, <a target="_blank" rel="noopener" href="https://winmad.github.io/">Lifan Wu</a>, <a target="_blank" rel="noopener" href="http://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a>, <a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/">Ling-Qi Yan</a></p>
<p><strong>Paper</strong>: <a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/publications/paper_vectorization.pdf">Link</a>  </p>
<p><strong>Video</strong>:</p>
<p><video src="https://sites.cs.ucsb.edu/~lingqi/publications/video_vectorization.mp4" controls = true></video></p>
<p><strong>Presentation:</strong></p>
<p><video src="https://sites.cs.ucsb.edu/~lingqi/publications/presentation_vectorization.mp4" controls = true></video></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>There are generally two approaches to render images:</p>
<ul>
<li>Rasterization: Project scene geometry onto the screen and breaks the geometry into pixels<ul>
<li>Fast but prone to aliasing</li>
</ul>
</li>
<li>Ray Tracing: Cast rays into the scene and bounces them stochastically to find paths connecting the light and the camera<ul>
<li>High-quality but is slow and noisy</li>
</ul>
</li>
</ul>
<h3 id="Main-Problem"><a href="#Main-Problem" class="headerlink" title="Main Problem"></a>Main Problem</h3><p>Main problem for both approaches: point sampling</p>
<ul>
<li>The central point of each pixel is typically used to detect the coverage of geometry in rasterization, producing aliasing.</li>
<li>The sampled paths in ray tracing are essentially points in the high dimensional pathspace, and such random point sampling of the path space introduces variance.</li>
<li>Since the point samples are discrete, it is difficult to calculate the gradients of the rendering process with respect to scene parameters in order to enable differentiable rendering, especially with discontinuities that are commonly seen, such asboundaries of geometry and shadows.</li>
</ul>
<h3 id="Main-Contribution"><a href="#Main-Contribution" class="headerlink" title="Main Contribution"></a>Main Contribution</h3><ul>
<li>A novel vectorization pipeline different from both ray tracing and rasterization, eliminating point sampling in the 2D integrationdomain, producing fully analytic, accurate and anti-aliased point-to-region shading results.</li>
<li>A hierarchical data structure for efficient, robust, depth-aware andorder-independent insertion and maintenance of polygons, and most important.</li>
<li>A differentiable rendering framework for visibility using only automatic differentiation or finite differences without special treat-ments to the rendering pipeline, resulting in noise-free gradients, which enables second-order optimization methods in inverse rendering for the first time, and orders of magnitude faster performance than existing approaches.</li>
</ul>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p><strong>Beam Tracing</strong></p>
<p><strong>Visibility</strong></p>
<p><strong>Hidden Surface Removal</strong></p>
<p><strong>Differentiable Light Transport</strong></p>
<p><strong>Differentiable Rasterization</strong></p>
<p><strong>Automatic Differentiation</strong></p>
<p><strong>Vector Representation in Images</strong></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="The-Point-to-Region-Light-Transport-Problem"><a href="#The-Point-to-Region-Light-Transport-Problem" class="headerlink" title="The Point-to-Region Light Transport Problem"></a>The Point-to-Region Light Transport Problem</h3><p>Many problems in light transport involve solving high dimensional integrals. For the direct illumination from area light sources, which can be formulated as a 4D region-to-region light transport integral:</p>
<p>$$<br>    I&#x3D;\int_{\mathcal P}W(x)\underbrace{\int_AL_e(\pmb y\rightarrow x)f_r(\pmb y\leftrightarrow x\leftrightarrow x_c)G(x\leftrightarrow \pmb y)V(x,\pmb y)\mathrm d\pmb y\mathrm dx}_{&#x3D;:L(\pmb x)}<br>$$</p>
<ul>
<li>$\mathcal P$ : Pixel coverage (pixel footprint)</li>
<li>$A$: the set of area lights</li>
<li>$W(\cdot)$: The pixel reconstruction filter</li>
<li>$L(x)$: The radiance received at a primary shading point $x$<ul>
<li>Integrate over contributions from area light sources</li>
<li>$\pmb y$: A point on the area lights</li>
<li>$L_e$: The emitted radiance</li>
<li>$f_r$: The BRDF</li>
<li>$x_c$: The camera position</li>
<li>$G$: The geometry term</li>
<li>$V$: The binary visibility function</li>
</ul>
</li>
</ul>
<p>Finding an analytic solution to the full 4D region-to-region integral is challenging. This paper presents a geometry vectorization method that can compute its 2D point-to-region sub-problem. The method is based on beam tracing, which traces beams from a shading point $x$ to area lights.</p>
<p>Reformulate the received radiance $L(x)$ as</p>
<p>$$<br>    \begin{aligned}<br>        L(x)&amp;&#x3D;\int_{\mathcal H^2}f_r(x,\omega_i,\omega_o)\left&lt;\pmb n(x),\omega_i\right&gt;V(x,\omega_i)\mathrm d\omega_i\\<br>        &amp;&#x3D;\int_{Q(x)}L_i(x,\omega_i)f_r(x,\omega_i,\omega_o)\left&lt;\pmb n(x),\omega_i\right&gt;\mathrm d\omega_i<br>    \end{aligned}<br>$$</p>
<ul>
<li>$\mathcal H^2$: The hemisphere domain</li>
<li>$\omega_i&#x3D;(y-x)&#x2F;\|y-x\|$: The incoming light direction</li>
<li>$L_i(x,\omega_i)&#x3D;L_e(y\rightarrow x)$: The incoming radiance</li>
<li>$\omega_o&#x3D;(x_c-x)&#x2F;\|x_c-x\|$: The view direction</li>
<li>$\left&lt;\cdot,\cdot\right&gt;$: The clamped dot product</li>
<li>$\pmb n(x)$: The shading normal</li>
<li>$V(x,\omega_i)$: Indicate whether a shadow ray that starts at $x$ towards $\omega_i$ is occluded or not</li>
</ul>
<p>Moving the visibility function from the integrand to the integration domain by defining $Q(x)&#x3D;\{\omega|V(x,\omega)&#x3D;1\}$ as a set of spherical polygons, which are formed by projecting all the visible regions of area lights onto the unit sphere centered at the shading point $x$</p>
<p>Key: computing all the visible regions of area lights $Q(x)$ within the beams using a binary Visibility Bounding Volume Hierarchy</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><h4 id="Practicality"><a href="#Practicality" class="headerlink" title="Practicality"></a>Practicality</h4><p>In practice, most of the 4D region-to-region light transport problem can be factored out into several point-to-region subproblems.</p>
<p>Use a hybrid approach to estimate the 4D region-to-region integral:</p>
<ol>
<li>Sample primary rays within a 2D pixel footprint $\mathcal P$<ul>
<li>Use adaptive sampling similar to MSAA</li>
<li>Group similar regions inside each pixel into at most 4 groups, perform beam tracing once for each group</li>
</ul>
</li>
<li>Trace beams to compute the other 2D point-to-region integral</li>
</ol>
<h4 id="Difficulty"><a href="#Difficulty" class="headerlink" title="Difficulty"></a>Difficulty</h4><ul>
<li>Predicate: detect relationships between geometric primitives, including problems like detecting whether a point is on a line segment<ul>
<li>When implementing themwith floating-point numbers, the numerical inaccuracies are usually ignored or walk-arounded by 𝜖-tweaking in engineering</li>
</ul>
</li>
<li>Construction: such as the hidden surface removal problem, generate new geometric primitives based on predicates<ul>
<li>Require much stronger guarantee on numerical robustness because otherwise, errors will accumulate and will lead to invalid control flow</li>
</ul>
</li>
</ul>
<h2 id="Geometry-Vectorization"><a href="#Geometry-Vectorization" class="headerlink" title="Geometry Vectorization"></a>Geometry Vectorization</h2><p>This paper focus on evaluating 2D point-to-region integrals in the following form:</p>
<p>$$<br>    I&#x3D;L(x)&#x3D;\int_{Q(x)}h(\omega)\mathrm d\omega<br>$$</p>
<ul>
<li>The integration domain $Q(x)&#x3D;\{\omega|V(x,\omega)&#x3D;1\}$ is the visible polygons projected to the unit sphere centered at $x$</li>
<li>$h(\omega)$ represents a general spherical function whose explicit formulation depends on specific rendering application</li>
</ul>
<p>Many problems in rendering, e.g. shading with area lights, can be formulated in this form of integral</p>
<ul>
<li>Usual approach to solve this integral is Monte Carlo integration</li>
<li>For some specific spherical functions used inrendering such as Linearly Transformed Cosines(LTC), integrating them over spherical polygons yields analytic solutions, which is beneficial for noise-free anti-aliased rendering</li>
<li>Therefore, the integral evaluation boils down to computing the visible spherical polygons $Q(x)$</li>
</ul>
<h3 id="Computing-Visible-Polygons"><a href="#Computing-Visible-Polygons" class="headerlink" title="Computing Visible Polygons"></a>Computing Visible Polygons</h3><p>Input: a set of 3D triangles $\{\Delta_i^{3D}\}_{i&#x3D;1}^n$, a beam frustum</p>
<ul>
<li>Assume that every pair of triangles are either disjoint or sharing vertices and edges, i.e., there is no pentration</li>
<li>The beam frustum is defined by a 4x4 perspective projection matrix</li>
</ul>
<p>Therefore, we can transform all the 3D triangles according to the perspective projection matrix. After the projection, all the relevant triangles are in the normalized device coordinate (NDC) space, i.e., the $x$, $y$ and $z$ coordinates of triangle vertices are within $[-1,1]$. The occlusion between the original 3D triangles can be equivalently resolved using a set of 2D projected triangles $\{\Delta_i\}^n_{i&#x3D;1}$ and their depths $\{z_i\}_{i&#x3D;1}^n$</p>
<p>This paper use an interative approach to build a data structure $D&#x3D;\{p_k\}^m_{k&#x3D;1}$ recording all the visible polygons in 2D, as we add the triangles $\{\Delta_i\}_{i&#x3D;1}^n$ one by one.</p>
<ul>
<li>Require  all of the polygons $p_k$ to be convex</li>
<li>Denote $D_i$ as the intermediate result after adding $\Delta_1,\Delta_2,\cdots,\Delta_i$</li>
<li>Initially, $D_0$ only has the square $[-1,1]^2$, indicating the projection of the frustum viewport rectangle at the far plane</li>
<li>The output is $D_n$, indicating all the 2D polygons with the minimum depths.<ul>
<li>They can be mapped to 3D visible polygons within the beam frustum by the inverse perspective projection transformation, and further projected on the unit hemisphere to get the integration domain $Q(x)$</li>
</ul>
</li>
</ul>
<p>Algorithm:</p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217141040381.png"></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217141103812.png"></p>
<p>Details at the $i$-th iteration that updates $D_i$ by adding $\Delta_i$</p>
<p><strong>Intersecting</strong></p>
<ul>
<li>Given a new triangle $\Delta_i$, find the convex polygons $p_k\in D_{i-1}$ that overlap with $\Delta_i$, i.e., $\tilde p_k&#x3D;\Delta_i\cap p_k\neq\phi$ </li>
<li>Build a 2D Visibility Bounding Volume Hierarchy (VBVH) to speed up the intersection test and maintain this datastructure as we add new triangles.</li>
<li>Once find the convex polygons $p_k$ that overlap with $\Delta_i$, we can compute their overlapping regions $\tilde p_k$.</li>
<li>Calculate the residual region $r_k&#x3D;p_k\backslash \tilde p_k$ by 2D polygon differencing.</li>
<li>The running time is linear in the number of polygon vertices, indicating that it belongs to the triangle $\Delta_{c_k}$</li>
</ul>
<p><strong>Labeling</strong></p>
<ul>
<li>Each visible convex polygon $p_k$ in $D_{i-1}$ is associated with a label $c_k$</li>
<li>For every overlapping region $\tilde p_k$, we compare the depth values of $\Delta_i$ and $p_k$ (restricting on $\tilde p_k$)<ul>
<li>Given the no-penetrating assumption, the new triangle $\Delta_i$ is either behind or in front of $p_k$</li>
</ul>
</li>
<li>Sometimes it is unnecessary to use a different label for every individual triangle, e.g., shading from area lights, the polygons representing occluders can share the same label</li>
</ul>
<p><strong>Splitting</strong></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217150314944.png"></p>
<ul>
<li>For every convex polygon $p_k$ in $D_{i-1}$, it can be decomposed into two disjoint regions $\tilde p_k$ and $r_k&#x3D;p_k\backslash \tilde p_k$</li>
<li>If the two regions have the same label, no changes have to made. Otherwise, need to remove the original polygon $p_k$ and add these two new regions $\tilde p_k$ and $r_k$ to the data structure<ul>
<li>$\tilde p_k$ is a convex polygon since it is the intersection of a convex polygon and a triangle</li>
<li>$r_k$ may be non-convex, need to split it into multiple disjoint convex regions $r_k\bigcup_jr_{k,j}$</li>
</ul>
</li>
<li>The list of convex regions is updated as</li>
</ul>
<p>$$<br>    D_i&#x3D;D_{i-1}-\{p_k\}+\{\tilde p_k\}+\{r_{k,j}\}<br>$$<br><strong>Merging</strong></p>
<ul>
<li>If the new triangle $\Delta_i$ is completely visible, i.e., all the sub-regions $\tilde p_k$ (note that $\Delta_i&#x3D;\bigcup_k\tilde p_k$) are visible and share the same label, we can just add $\Delta_i$ to $D_i$ by merging all of $\tilde p_k$</li>
</ul>
<h3 id="Visibility-Bounding-Volume-Hierarchy"><a href="#Visibility-Bounding-Volume-Hierarchy" class="headerlink" title="Visibility Bounding Volume Hierarchy"></a>Visibility Bounding Volume Hierarchy</h3><ul>
<li>Leaf node: contain a visible convex polygon and its corresponding bounding box</li>
<li>Interior node: store the union of the bounding boxes of its children</li>
</ul>
<p>Support operations:</p>
<p><strong>Intersecting</strong></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152205706.png"></p>
<p><strong>Splitting</strong></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152720372.png"></p>
<p><strong>Merging</strong></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217152805995.png"></p>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><h3 id="Anti-Aliased-Primary-Visibility"><a href="#Anti-Aliased-Primary-Visibility" class="headerlink" title="Anti-Aliased Primary Visibility"></a>Anti-Aliased Primary Visibility</h3><p>Primary visibility is used to determine the occupied area of visiblepolygons inside a pixel. For traditional rasterization or ray tracing methods, it is common to get aliased results due to the insufficient sampling rates, especially at the object’s boundary regions that have many sub-pixel geometric details.</p>
<p>For each pixel on the image plane, we create a beam that originates from the camera and goes exactly through the pixel. Assuming the pixel is a square of $[-1, 1]^2$, the pixel color is</p>
<p>$$<br>    I&#x3D;\int_{[-1,1]^2}\alpha(\pmb u)c(\pmb u)\mathrm d\pmb u<br>$$</p>
<ul>
<li>$\alpha(\pmb u)$: the binary function indicating whether a position $\pmb u$ inside the pixel is covered by the projected triangles</li>
<li>$c(\pmb u)$ is the color of the triangle</li>
</ul>
<p>Let $\{p_k\}^m_{i&#x3D;1}$ be the set of 2D regions generated by previous visible polygon computation, and $\{c_k\}_{i&#x3D;1}^m$ be the corresponding colors. The pixel color can be reformulated as a summation</p>
<p>$$<br>    I&#x3D;\sum_{k&#x3D;1}^mc_k\underbrace{\int_{p_k}\mathrm d\pmb u}_{&#x3D;:\mathrm{Area}(p_k)}<br>$$</p>
<ul>
<li>The region areas $\mathrm{Area}(p_k)$ can be evaluated analytically given the polygon vertices</li>
<li>Able to compute the exact pixel colors and produce anti-aliased images</li>
</ul>
<h3 id="Accurate-Shading-from-Area-Lights"><a href="#Accurate-Shading-from-Area-Lights" class="headerlink" title="Accurate Shading from Area Lights"></a>Accurate Shading from Area Lights</h3><p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217155712883.png"></p>
<p>Assume that the area light emits constant radiance $L_e$. The received radiance at a shading point $\pmb x$ from area lights is</p>
<p>$$<br>    I&#x3D;L(\pmb x)&#x3D;L_e\int_{Q(\pmb x)}f_r(\pmb \omega_i,\pmb\omega_o)\left&lt;\pmb n,\pmb\omega_i\right&gt;\mathrm d\pmb\omega_i<br>$$</p>
<p>To compute $Q(\pmb x)$, we create a beam from the shading point $\pmb x$ to the area light sources.</p>
<p>Use previous visible polygon computation to find the visible regions representing the area lights. Then project them onto the unit sphere centered at $\pmb x$ by the inverse perspective projection, resulting in a set of spherical polygons $\{Q_k\}_{k&#x3D;1}^m$. Then we can rewrite the shading integral as</p>
<p>$$<br>    I&#x3D;\sum_{k&#x3D;1}^mL_e\underbrace{\int_{Q_k}f_r(\pmb\omega_i,\pmb\omega_o)\left&lt;\pmb n,\pmb\omega_i\right&gt;\mathrm d\pmb\omega_i}_{&#x3D;:I_k}<br>$$</p>
<p>The integrals over spherical polygons $I_k$ can be approximated analytically using Linearly Transformed Cosines (LTCs). Fitting the cosine-weighted BRDF (the integrand of $I_k$) by an LTC with the transformation matrix $M$. The integral $I_k$ has an analytic solution:</p>
<p>$$<br>    I_k&#x3D;E(\tilde Q_k)&#x3D;\frac{1}{2\pi}\sum_{j&#x3D;1}^N\arccos(\left&lt;\pmb q_j,\pmb q_{j+1}\right&gt;)\left&lt;\frac{\pmb q_j\times\pmb q_{j+1}}{\|\pmb q_j\times\pmb q_{j+1}\|},\hat{\pmb z}\right&gt;<br>$$</p>
<ul>
<li>$E$: the irradiance of the polygon $\tilde Q_k&#x3D;M^{-1}Q_k$</li>
<li>$\pmb q_j$: the $j$-th vertex of the polygon $\tilde Q_k$, define $\pmb q_{N+1}&#x3D;\pmb q_1$</li>
<li>$\hat{\pmb z}&#x3D;(0,0,1)$</li>
</ul>
<h3 id="Anti-Aliased-Shadows-from-Point-Lights"><a href="#Anti-Aliased-Shadows-from-Point-Lights" class="headerlink" title="Anti-Aliased Shadows from Point Lights"></a>Anti-Aliased Shadows from Point Lights</h3><p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217162714272.png"></p>
<p>The shading of a polygonal surface patch that is seen through a pixel and is lit by a point light can be formulated as a 2D integral:</p>
<p>$$<br>    I&#x3D;\int_{\mathcal P}W(\pmb x)f_r(\pmb \omega_i,\pmb\omega_o)L_i(\pmb x,\pmb\omega_i)\left&lt;\pmb n(\pmb x),\pmb\omega_i\right&gt;V(\pmb x,\pmb\omega_i)\mathrm d\pmb x<br>$$</p>
<ul>
<li>$\pmb \omega_i&#x3D;(\pmb x_l-\pmb x)&#x2F;\|\pmb x_l-\pmb x\|$: light direction<ul>
<li>$\pmb x_l$: point light position</li>
<li>$\pmb x$: shading position</li>
</ul>
</li>
</ul>
<p>Assuming the footprint is small enough compared to the size of the scene, we can approximate by splitting the integral into two parts:</p>
<p>$$<br>I\approx\int_{\mathcal P}W(\pmb x)f_r(\pmb \omega_i,\pmb\omega_o)L_i(\pmb x,\pmb\omega_i)\left&lt;\pmb n(\pmb x),\pmb\omega_i\right&gt;\mathrm d\pmb x \cdot\int_{\mathcal P}V(\pmb x,\pmb \omega_i)\mathrm d\pmb x<br>$$</p>
<ul>
<li>The first integral $I_{\mathrm{unshadow}}$ represents the unshadowed contribution, where the integrand terms vary smoothly<ul>
<li>It usually can be evaluated easily by taking one or a few samples on the pixel footprint</li>
</ul>
</li>
<li>To compute the visibility integral in the second part $I_{\mathrm{vis}}$, we trace a narrow beam from the light that encloses the patch, and compute the regions that are visible to the point light $Q(\mathcal P)&#x3D;\{\pmb x|V(\pmb x,\pmb \omega_i)&#x3D;1\}$ by the paper’s vectorization method.</li>
</ul>
<p>The second visibility integral becomes the area of the visible polygons:</p>
<p>$$<br>    I_{\mathrm{vis}}&#x3D;\int_{Q(\mathcal P)}\mathrm d\pmb x<br>$$</p>
<p>which has analytic solutions given polygon vertices</p>
<p>In practice, instead of computing the visible polygons $Q(\mathcal P)$ for each pixel footprint, usually precompute a vectorized shadow map that records all visible polygons from all directions as viewed from the light position.</p>
<h3 id="Pure-Specular-Reflection"><a href="#Pure-Specular-Reflection" class="headerlink" title="Pure Specular Reflection"></a>Pure Specular Reflection</h3><p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163024463.png"></p>
<h3 id="Differentiable-Rendering"><a href="#Differentiable-Rendering" class="headerlink" title="Differentiable Rendering"></a>Differentiable Rendering</h3><p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163249758.png"></p>
<p>Vectorization analytically finds all visibility discontinuties, therefore, automatic differentiation just works.</p>
<p>Example: Primary visibility</p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217163538470.png"></p>
<p>$$<br>    \begin{aligned}<br>        I&amp;&#x3D;\int_{[-1,1]^2}\alpha(\pmb u)c(\pmb u)\mathrm d\pmb u\\<br>        &amp;&#x3D;\sum_{k&#x3D;1}^mc_k\mathrm{Area}(p_k)<br>    \end{aligned}<br>$$</p>
<p>$$<br>    \frac{\partial I}{\partial\theta}&#x3D;\sum_{k&#x3D;1}^mc_k\frac{\partial}{\partial \theta}\mathrm{Area}(p_k)<br>$$</p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170127239.png"></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170152863.png"></p>
<p><img src="/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/image-20221217170207000.png"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>Analytic 2D point-to-region visibility</li>
<li>Noise-free rendering</li>
<li>Noise-free differentiable rendering</li>
</ul>
<h3 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h3><ul>
<li>Extend to higher dimensions<ul>
<li>4D region-to-region visibility</li>
<li>Global illumination</li>
</ul>
</li>
<li>More optimization<ul>
<li>VBVH refitting</li>
<li>Exact vs. approximate</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chaf Chen
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/" title="Vectorization for Fast, Analytic, and Differentiable Visibility">https://chaphlagical.github.io/2023/01/01/paper_reading/Vectorization_for_Fast_Analytic_and_Differentiable_Visibility/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Differentiable-Rendering/" rel="tag"># Differentiable Rendering</a>
              <a href="/tags/Rendering/" rel="tag"># Rendering</a>
              <a href="/tags/TOG-2021/" rel="tag"># TOG 2021</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/note/edge_sampling/" rel="prev" title="Physics Based Differentiable Rendering: Edge Sampling">
                  <i class="fa fa-chevron-left"></i> Physics Based Differentiable Rendering: Edge Sampling
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaf Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.2.2/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chaphlagical-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
